[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
remote_user = Simone
callbacks_enabled = timer, profile_tasks, profile_roles
forks = 10
host_key_checking = false
pipelining = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60